 <!DOCTYPE html>
<html>
<!--
ZawGyi Detector 
Developed by MUA 
https://www.facebook.com/groups/mmUnicode
-->
<head>
	<meta charset="utf-8" />
	<title>ZawGyi Detector</title>
	<link rel="icon" href="http://www.thixpin.com/upload/mua.png">
	<style type="text/css">
		<!--
		.msg { font-size: 20px;  padding:7px; color:#007;}
		.tex {  font-size: 15px;  width: 500px; height: 150px; padding:3px ;}
		.mydv { font-family: Pyidaungsu, Padauk, Tharlon, Myanmar3; margin: 5px auto; max-width: 800px; text-align: left;}
		.right{text-align: right;}
		.center {text-align: center;}
		-->
	</style>
</head>
<body onload="Test()">
	<div class="mydv center">
		<textarea id="input" name="input" class="tex"></textarea><br>
		<button onclick="main()" style="height:40px; width:130px;" >Check Now!</button><br><br>
		<div id="msg" class="msg" ></div><br>
		<div id="output" class="mydv" ></div>	
	</div>

<script src="js/ZawgyiDetector.js" type="text/javascript"></script>
<script src="js/parabaik.js" type="text/javascript"></script>
<script src="js/converter.js" type="text/javascript"></script>
</body>
</html>
